--------------------------------------------------
[5] METODO DI STEFFENSEN
Metodo di Steffensen per il calcolo degli zeri di una funzione.
--------------------------------------------------

function [x1, i, res] = metodo5_steffensen(f, x0, tol, n)

    % x0 = xk
    % x1 = xk+1

    % Itero da 0 a n-1
    for i = 0:n-1

        fx0 = f(x0);

        % Controllo che il denominatore sia diverso da zero
        den = f(x0+fx0) - fx0;  % Denominatore
        if den == 0
            fprintf("Errore, impossibile dividere per zero.");
            return  % Termino
        end

        x1 = x0 - (fx0^2)/den;  % Risultato finale

        % Verifico se l'errore è minore della tolleranza (e termino)
        err = abs(x1-x0) / abs(x1);  % Errore relativo
        if err < tol
            res = f(x1);  % Salvo il residuo
            return  % Termino
        end

        % Approssimazione
        x0 = x1;

    end

    i = -1;  % Flag di errore
    res = f(x1);  % Salvo il residuo

end


--------------------------------------------------
[5] METODO DI STEFFENSEN: TEST
--------------------------------------------------

clear
clc

f = @(x) sin(x) - log(x);
x0 = 2;
tol = 1e-8;
n = 100;

[x1, i, res] = metodo5_steffensen(f, x0, tol, n);

fprintf("Risultato: %f\n", x1);
fprintf("Iterate: %d\n", i);
fprintf("Residuo: %f\n", res);
