--------------------------------------------------
[1] METODO DELLE SECANTI
Metodo delle secanti per il calcolo degli zeri di funzione.
--------------------------------------------------

function [x2, i] = metodo1_secanti(f, x0, x1, tol, n)

    % x0 = xk-2
    % x1 = xk-1
    % x2 = xk

    % Itero da 0 a n-1
    for i = 0:n-1
        
        fx0 = f(x0);
        fx1 = f(x1);
        
        % Controllo che il denominatore sia diverso da zero
        den = fx1 - fx0;  % Denominatore
        if (den == 0)
            fprintf("Errore, impossibile dividere per zero.");
            return  % Termino
        end

        num = fx1 * (x1-x0);  % Numeratore
        x2 = x1 - (num/den);  % Risultato finale

        % Verifico se l'errore è minore della tolleranza (e termino)
        err = abs(x1-x0) / abs(x1);  % Errore relativo [abs = absolute (valore assoluto)]
        if (err < tol)
            return  % Termino
        end

        % Approssimazione
        x0 = x1;
        x1 = x2;

    end

    i = -1;  % Flag di errore

end


--------------------------------------------------
[1] METODO DELLE SECANTI: TEST
--------------------------------------------------

clear
clc

f = @(x) sin(x)/x - x;
x0 = 1;
x1 = .9;
tol = 1e-10;
n = 100;

[x2, i] = metodo1_secanti(f, x0, x1, tol, n);

fprintf("Soluzione: %f\n", x2);
fprintf("Iterate: %d\n", i);
