--------------------------------------------------
[11] METODO DELLE POTENZE
Metodo delle potenze per il calcolo dell'autovalore di massimo modulo di una matrice quadrata.
--------------------------------------------------

function [lambda, i] = metodo11_potenze(A, x0, tol, n)

    % x0 = xk
    % x1 = xk+1
    % v0 = vk
    % v1 = vk+1
    % y0 = yk

    v0 = 0;  % Inizializzo v0

    % Itero da 0 a n-1
    for i = 0:n-1

        y0 = x0 / norm(x0, 2);  % Primo risultato
        x1 = A * y0;  % Secondo risultato
        v1 = y0' * x1;  % Terzo risultato (y' <- y^T)

        % Verifico se l'errore è minore della tolleranza (e termino)
        err = abs(v1-v0);  % Errore assoluto
        if err < tol * abs(v1)
            lambda = v1;  % Risultato finale
            return  % Termino
        end

        % Approssimazione
        x0 = x1;
        v0 = v1;

    end

    i = -1;  % Flag di errore

end


--------------------------------------------------
[11] METODO DELLE POTENZE: TEST
--------------------------------------------------

clear
clc

A = [13 2 0; 2 1 3; 0 3 22];
x0 = [1; 1; 1];
tol = 1e-6;
n = 100;

[lambda, i] = metodo11_potenze(A, x0, tol, n);

fprintf("Risultato: %f\n", lambda);
fprintf("Iterate: %d\n", i);
